# \u65E5\u5FD7\u7B49\u7EA7
#logging.level.io.github.talelin.demo.mapper=debug
logging.level.web=debug
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml
# \u662F\u5426\u5F00\u542F\u8BF7\u6C42\u65E5\u5FD7\u8BB0\u5F55
request-log.enabled=true